<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid black;
            margin:10px;
            border-radius: 30px;
            width: 350px;
        }
        .food img{
            width:100%;
        }
        /* @media (max-width: 760px) {
            .food{
                background-color: rosybrown;
                
            }
            .container{
                flex-direction: column;
            }
        }
        @media (min-width: 1000px) {
            .container .food{
                background-color: skyblue;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- .food*6>img[src="food.png"]+p>lorem20 -->
        <div class="food">
            <img src="food.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non aliquam nisi asperiores nostrum cupiditate, ab odio eaque aspernatur magnam pariatur?</p>
        </div>
        <div class="food">
            <img src="food.png" alt="">
            <p>Quam, mollitia dolor dicta facilis ullam porro ea aspernatur consectetur? Voluptatibus, ab! Voluptas fugiat ipsam eos? Est unde id eligendi.</p>
        </div>
        <div class="food">
            <img src="food.png" alt="">
            <p>Laborum facilis nulla quibusdam vero, expedita assumenda fuga numquam obcaecati voluptatum, maiores error repellendus itaque minus iusto deserunt quis! Mollitia?</p>
        </div>
        <div class="food">
            <img src="food.png" alt="">
            <p>Eos, similique. Quisquam, rerum unde. Nesciunt, saepe dolor dolore unde ex neque minus. Quo ducimus ipsa, tempora mollitia quibusdam quod.</p>
        </div>
        <div class="food">
            <img src="food.png" alt="">
            <p>Est sapiente amet vero. Doloribus eligendi possimus id officiis, maiores quas similique corrupti sunt totam adipisci illo voluptates fugiat culpa?</p>
        </div>
        <div class="food">
            <img src="food.png" alt="">
            <p>Ipsum temporibus qui veritatis odit quam deserunt est accusantium impedit vitae voluptas, praesentium eius. Assumenda doloremque repudiandae consectetur eaque voluptates.</p>
        </div>
    </div>
</body>
</html>