<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <style>
        h1{
            color:#3e3ab3;
            background-color: aqua;
            height: 50px;
            width: 50%;
            /* font-family for header */
        }
        p{  
            color: black;
            font-size: 25px;
            font-weight: 700;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #unique_id{
            color: rgb(218, 0, 0);
            font-size: 25px;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .groups{
            color: black;
            background-color: rgb(55, 157, 55);
            font-family: 'Courier New', Courier, monospace;
            height: 30px;
            width: 70px;
        }
        .group_2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p.groups{
            font-size: 40px;
            height: 40px;
        }
        img{
            width:300px;    
            height:300px;       
        }
        .spanclass{
            color: #3e3ab3;
            font-family: Arial, Helvetica, sans-serif;
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
    <h1>Adding Makeup. YAY!</h1>
    <h1 class="groups"> umm</h1>
<body>   
    
    <div class="blog">
        <h3>Sajek</h3>
        <p>blabla lekha</p>
    </div>
    <div class="blog">
        <h3>Saint martin</h3>
        <p>ahsjfhasjlf</p>
    </div>

    <img src="image/1.png" alt="">
    <b><p>This is my first website</p></b>
    <b><p>not specific</p></b>
    <p id="unique_id">specific edit</p>

    <p class="groups">Jan</p>
    <p class="groups">Feb</p>
    <p class="groups group_2">Mar</p>

    <p>hi my name is <span class="spanclass">xyz</span> hehe</p>
</body>
</html>

